#define ll long long
const int MOD = 1e9 + 711;

const int base = 419;


void init(string &s,vector<ll> &p,vector<ll> &hh) {
    p[0] = 1;
    (hh[0] = 0)
    for (int i = 0; i < s.size(); i++) {
        hh[i + 1] = (hh[i] * base + s[i]) % MOD;
        p[i + 1] = (p[i] * base) % MOD;
    }
}

long long getHash(int left, int right,vector<ll> &p,vector<ll> &hh) {
    return (hh[right] - (hh[left - 1] * p[right - left + 1]) % MOD + MOD) % MOD;
}

Не забыть, что хеши в 1-индексации.