Перевод из градусов в радианы и обратно : d - градусы, r - радианы => d/180 = r/pi .
Чтобы найти угол между векторами a и b, нужно найти кос (скаляр.пр. разделить на |a|*|b|), а потом взять от него acos.

Скалярное произведение векторов - (a,b) = |a| * |b| * cos(x) , где (a) и (b) - вектора, |a| - длина вектора, (x) - угол между векторами.
Псевдоскалярное (векторное) произведение векторов - [a,b] = |a| * |b| * sin(x) , где (a) и (b) - вектора, |a| - длина вектора, (x) - угол между векторами.

Скалярка - dot product, псевдоскалярка - cross product.


~~~Свойства dot product:

Если (a,b) = 0  => угол между векторами - 90 градусов; }
Если (a,b) < 0 => угол между векторами - тупой;        } по св-вам косинуса
Если (a,b) > 0 => угол между векторами - острый;       }
(a,a) = a*a.                                           }


(a,b) = a[x]*b[x] + a[y]*b[y] , где [x] означает проекция вектора на оси x;    ---- маст хэв

(a,b) = (b,a);
(a,K*b) = K*(a,b) , где К - какое-то число (не вектор);
(a,b+c) = (a,b) + (a,c) , где (с) - вектор;


~~~Свойства cross product:

Если [a,b] = 0 => угол между векторами 0 или 180 градусов, т.е. вектора либо сонаправлены, либо противонаправлены } по св-ву синуса
Если [a,b] < 0 => угол находится в 3 или 4 четверти единичной окружности; }
Если [a,b] > 0 => угол находится в 1 или 2 четверти единичной окружности; } - по св-вам синуса
[a,a] = 0                                                                 }


[a,b] = a[x]*b[y] - a[y]*b[x] , обозначения такие же, как и для скалярного;  ----- маст хэв

[a,b] = -[b,a]; 
[a,K*b] = K*[a,b]; -- как и в скалярном
[a+b,c] = -[c,a+b] = -([c,a] + [c+b]) = [a,c] + [b,c]; -- как и в скалярном
